<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_menu">

    <Button
        android:id="@+id/button4"
        android:layout_width="63dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="345dp"
        android:backgroundTint="@color/white"
        android:onClick="backlog"
        android:textAlignment="center"
        app:icon="@drawable/vector"
        app:iconTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/black" />


    <TextView
        android:id="@+id/textView51"
        android:layout_width="448dp"
        android:layout_height="41dp"
        android:layout_marginTop="168dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/login"
        android:textAlignment="center"
        android:textColor="#4D4D4D"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="51dp"
        android:layout_height="27dp"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="300dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/login"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#4D4D4D"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button2"
        android:layout_width="349dp"
        android:layout_height="59dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="276dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="@color/white"
        android:backgroundTintMode="add"
        android:drawablePadding="16dp"
        app:cornerRadius="20px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#1A529D"
        app:strokeWidth="2dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="20dp"
        android:layout_height="18dp"
        android:layout_marginStart="-50dp"
        android:layout_marginTop="296dp"
        android:layout_marginEnd="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vector__3_" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="305dp"
        android:layout_height="54dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="276dp"
        android:layout_marginEnd="146dp"
        android:backgroundTint="@color/white"
        android:backgroundTintMode="add"
        android:drawablePadding="16dp"
        android:fontFamily="@font/montserrat"
        android:singleLine="true"
        android:textAlignment="viewStart"
        android:textSize="17sp"
        app:cornerRadius="20px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#1A529D"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/button300"
        android:layout_width="349dp"
        android:layout_height="59dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="372dp"
        android:layout_marginEnd="93dp"
        android:backgroundTint="@color/white"
        android:backgroundTintMode="add"
        android:drawablePadding="16dp"
        app:cornerRadius="20px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#1A529D"
        app:strokeWidth="2dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginTop="388dp"
        android:layout_marginEnd="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vector__7_" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="32dp"
        android:layout_height="27dp"
        android:layout_marginStart="313dp"
        android:layout_marginTop="388dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ant_design_eye_invisible_outlined__2_" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="262dp"
        android:layout_height="57dp"
        android:layout_marginStart="205dp"
        android:layout_marginTop="372dp"
        android:layout_marginEnd="185dp"
        android:backgroundTint="@color/white"
        android:backgroundTintMode="add"
        android:drawablePadding="16dp"
        android:fontFamily="@font/montserrat"
        android:singleLine="true"
        android:textAlignment="viewStart"
        android:textSize="17sp"
        app:cornerRadius="20px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#1A529D"
        app:strokeWidth="2dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="111dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="332dp"
        android:layout_marginEnd="249dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/montserrat"
        android:text="Kata Sandi"
        android:textColor="#4D4D4D"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/button300"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button7"
        android:layout_width="349dp"
        android:layout_height="70dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="729dp"
        android:layout_marginEnd="99dp"
        android:backgroundTint="#1A529D"
        android:fontFamily="@font/montserrat"
        android:onClick="fastballs"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>